spring.application.name=Mini-Proj01-RestTemplate-ProducerApp

server.port=9876


#Oracle driver cfg
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system   
spring.datasource.password=ravirajmy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true
